# SPDX-License-Identifier: GPL-2.0-or-later

source [find target/swj-dp.tcl]

# Set Chipname
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME cortex_m
}

# SWD DP-ID Nuvoton NuMicro Cortex-M23 has SWD Transport only.
if { [info exists CPUDAPID] } {
	set _CPUDAPID $CPUDAPID
} else {
	set _CPUDAPID 0x0BF11477
}

# Work-area is a space in RAM used for flash programming
# By default use 16kB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x4000
}

# Debug Adapter Target Settings
swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUDAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0 -gdb-max-connections 5

set _FLASHNAME $_CHIPNAME.flash_aprom
flash bank $_FLASHNAME numicro_dap 0x00000000 0 0 0 $_TARGETNAME
set _FLASHNAME $_CHIPNAME.flash_ldrom
flash bank $_FLASHNAME numicro_dap 0x00100000 0 0 0 $_TARGETNAME
set _FLASHNAME $_CHIPNAME.flash_sprom
flash bank $_FLASHNAME numicro_dap 0x00200000 0 0 0 $_TARGETNAME

# set default SWCLK frequency
adapter speed 4000

cortex_m reset_config sysresetreq
gdb_breakpoint_override hard

proc vector_remap {addr} {
    mww 0x40000100 0x59
    mww 0x40000100 0x16
    mww 0x40000100 0x88
    mww 0x4000c000 0x7d
    mww 0x4000c004 $addr
    mww 0x4000c008 0x0
    mww 0x4000c00c 0x2e
    mww 0x4000c010 0x1
}

$_TARGETNAME configure -event examine-end {
    set val [read_memory 0x4 32 1]
    if { $val == 0xFFFFFFFF } {
        vector_remap 0xF100000
        reset halt
        set val [read_memory 0x4 32 1]
        if { $val == 0xFFFFFFFF } {
            vector_remap 0x100000
            reset halt
        }
        set val [read_memory 0x4 32 1]
        if { $val == 0xFFFFFFFF } {
            vector_remap 0x0
            reset halt
        }
    }
}